body{
    font-family: 'Inter', Arial, sans-serif;
    background-color: #7f7f83;
    color: #000000;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
}
header h1, h2, footer p {
    font-family: 'Inter', Arial Black, sans-serif;
    background-color: #013569;
    color: #ffffff;
    text-align: center;
    padding: 20px 20px;
    margin: 0;
}

header{
    width: 100%;
}

footer{
    width: 100%;
}

main{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.card{
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;  
    width: 100%;
}

.card img {
    width: 150px; 
    height: 150px; 
    object-fit: cover; 
    border-radius: 8px; 
}

.card h2{
    width: 100%;
    margin: 0;
    padding-bottom: 10px;
    text-align: center;
}

aside.resources{
    grid-column: 2;
    background-color: #f4f4f9;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    grid-row: 1 / -1;
}

a{
    color: #ebc807;
}
nav ul{
    display: flex;
    justify-content: space-around;
    padding: 0;
    list-style: none;
}
nav ul li{
    margin: 0 30px;
}

nav ul li a {
    text-decoration: none;
    color: #ffd700;
    font-weight: bold;
    position: relative;
    padding: 5px 0; transition: color 0.3s, transform 0.3s ease;
}

nav ul li a:hover{
    color: #ffffff;
    transform: scale(1.1);
}

nav ul li a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #ffd700;
    left: 0;
    bottom: 0;
    transition: width 0.3s ease;
}

nav ul li a:hover::after{
    width: 100%;
}